[gd_scene load_steps=5 format=3 uid="uid://b3s0n0wtc4iqa"]

[ext_resource type="Script" path="res://Features/UI/ItemsPanel.gd" id="1_27dvu"]
[ext_resource type="Texture2D" uid="uid://ckx1pnjk8df78" path="res://Images/UI/9slice.png" id="2_13m72"]
[ext_resource type="Texture2D" uid="uid://c4a0ce2k0vmua" path="res://Images/UI/close.png" id="3_tw2ge"]
[ext_resource type="Theme" uid="uid://5m3hxsr6k2n8" path="res://GameTheme.tres" id="3_vajjj"]

[node name="ItemsPanel" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -418.0
offset_right = -89.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_27dvu")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_13m72")
region_rect = Rect2(0.568771, 0, 59.0264, 80)
patch_margin_left = 19
patch_margin_top = 21
patch_margin_right = 20
patch_margin_bottom = 42

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vajjj")
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_vajjj")
vertical_scroll_mode = 0

[node name="ItemList" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -263.0
offset_right = -4.0
offset_bottom = -203.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_tw2ge")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
